{
  "name": "js-git",
  "version": "0.1.0",
  "author": "Simone Stefani",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "1.18.2"
  },
  "scripts": {
    "test": "jest",
    "format": "./node_modules/.bin/prettier --write '{src,tests}/**/*.js'"
  }
}
